---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: jupyter-intel-pytorch-ubi9-python-3-9-
commonLabels:
  app: jupyter-intel-pytorch-ubi9-python-3-9
resources:
  - service.yaml
  - statefulset.yaml
images:
  - name: quay.io/opendatahub/workbench-images
    newName: image-registry.openshift-image-registry.svc:5000/redhat-ods-applications/jupyter-intel-pytorch-notebook
    newTag: jupyter-test
